{
  "name": "shoesclean",
  "compatibility_date": "2025-06-12",
  "main": "src/index.ts",
  "account_id": "c8e7cc23b5cff77fbf9eef544cb35f69",
  "d1_databases": [
    {
      "binding": "Shoesclean", // Ini adalah nama yang Anda gunakan di kode (c.env.Shoesclean)
      "database_name": "shoesclean-prod", // Ganti dengan nama database D1 Anda di dashboard Cloudflare
      "database_id": "bbaea107-154e-4c34-ac67-3191f4b2cfaf" // Ganti dengan ID database D1 Anda
    }
  ]
}